<!DOCTYPE html>
<html>

<head>
    <title>CSS GRID</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="grid">
        <div class="first item">1</div>
        <div class="second item">2</div>
        <div class="third item">3</div>
        <div class="first item">4</div>
        <div class="second item">5</div>
        <div class="third item">6</div>
        <div class="second item">7</div>
        <div class="third item">8</div>
        <!-- <div class="first item">9</div>
        <div class="second item">10</div>
        <div class="third item">11</div>
        <div class="second item">12</div>
        <div class="third item">13</div> -->
    </div>
    <div class="info">
        <p class="first-p">first name</p>
        <p class="second-p">last name</p>
        <p class="third-p">email</p>
        <p class="fourth-p">address</p>
    </div>
</body>

</html>